<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Arkanoid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>Juego de Arkanoid</b></h1>
    <center>
    <table border="5px">
        <tr>
            <td id="negro" colspan="8" rowspan="2"><p class="rojo">1 UP HIGH SCORE</p><p class="blanco">00  50000</p></td>
           
        </tr>
        <tr>
           
        </tr>
        <tr id="primera">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="segunda">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tercera">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="cuarta">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="quinta">
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr id="sexta">
            <td></td>
            <td class="kk" rowspan="2"></tdcol>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td class="none" rowspan="8" colspan="8"></td>
            
        </tr>
        <tr>
            
        </tr>
        <tr>
           
        </tr>
        <tr>
        
        </tr>
        <tr>
           
        </tr>
        <tr>
           
        </tr>
        <tr>

        </tr>
    </table>
</center>
</body>
</html>